<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalnia+Glaze:wght@100..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Kalnia+Glaze:wght@100..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Edu AU VIC WA NT Hand", cursive;
            font-size: 16px;
        }
        
        h1 {
            font-family: "Kalnia Glaze", serif;
            font-size: 2rem;
        }


    </style>
</head>
<body>
    <h1>Fontes do Gogle</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ab modi molestias fugit ad architecto asperiores et blanditiis, deleniti accusantium alias recusandae officiis dicta ipsum tenetur dolorum rerum temporibus. Explicabo, recusandae!</p>
    <h2>Subtítulo</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas maiores animi in! At quod reprehenderit ratione totam? Totam molestiae, neque esse aspernatur recusandae enim nisi iusto, accusantium veniam, maiores temporibus?</p>
</body>
</html>