<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: gray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(134, 134, 134);
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
        }

        a {
            text-decoration: none;
            color: white;
            margin-left: 20px;
        }

        nav > a:hover {
            font-weight: bold;
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 5px;
            margin: 10px;
            border-radius: 10px;
        }

        #noticias{
            background-color: lightgray;
            padding: 10px;
        }

        article > aside {
            background-color: rgb(149, 147, 147);
        }

        footer {
            background-color: black;
            color: white;
            padding: 4px;
            text-align: center;
            margin-top: 5px;
        }
        footer > p {
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site   </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo accusantium earum error repellendus, tempora et deleniti possimus unde tempore quibusdam necessitatibus voluptates atque, in quos quis, voluptate culpa adipisci autem?</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Andressa Tomiozzo</p>
    </footer>
</body>
</html>